<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for controller</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for controller</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">spacecraft_model_2018aV2/Regulateur//PIL/controller</A></LI><LI><A href="#href_sys2">spacecraft_model_2018aV2/Regulateur//PIL/controller/LQR</A></LI><LI><A href="#href_sys3">spacecraft_model_2018aV2/Regulateur//PIL/controller/LQR/LQR Variable Gain</A></LI><LI><A href="#href_sys4">spacecraft_model_2018aV2/Regulateur//PIL/controller/LQR/q_chap(t)</A></LI><LI><A href="#href_sys5">spacecraft_model_2018aV2/Regulateur//PIL/controller/LQR/LQR Variable Gain/K(t)</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1439')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/w1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1440')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/w2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1441')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/w3</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1442')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/q1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1443')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/q2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1444')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/q3</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1445')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/q4</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1446')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/h1</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1447')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/h2</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1448')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/h3</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1449')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LQR</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1482')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1483')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Mux1</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1484')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Mux2</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1485')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/m_d</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1486')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/T_w_d</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1450')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/w</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1451')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/q</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1452')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/h</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1453')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Demux</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1454')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Demux1</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1455')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Demux2</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1457')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/LQR Variable Gain</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1464')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1465')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux1</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1466')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux2</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1467')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux3</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1468')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux4</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1470')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Scope</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1471')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Scope2</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1480')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/m_d</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1481')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/T_w_d</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1463')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/-K(t)</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1476:1')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:1</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1460:1')" name="code2model"><font color="#117755"><i>&lt;S5&gt;:1</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1438')" name="code2model">spacecraft_model_2018aV2/Regulateur//PIL/controller</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1449')" name="code2model">spacecraft_model_2018aV2/Regulateur//PIL/controller/LQR</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1456')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Digital Clock</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','44');">controller.c:44</A>, <A href="javascript:rtwTraceHilite('controller','c','46');">46</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1469')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','120');">controller.c:120</A>, <A href="javascript:rtwTraceHilite('controller','c','128');">128</A>, <A href="javascript:rtwTraceHilite('controller','c','209');">209</A>, <A href="javascript:rtwTraceHilite('controller','c','212');">212</A>, <A href="javascript:rtwTraceHilite('controller','c','216');">216</A>, <A href="javascript:rtwTraceHilite('controller','c','217');">217</A>, <A href="javascript:rtwTraceHilite('controller','c','219');">219</A>, <A href="javascript:rtwTraceHilite('controller','c','221');">221</A>, <A href="javascript:rtwTraceHilite('controller','c','229');">229</A>, <A href="javascript:rtwTraceHilite('controller','c','234');">234</A>, <A href="javascript:rtwTraceHilite('controller','c','239');">239</A>, <A href="javascript:rtwTraceHilite('controller','c','240');">240</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1472')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Subtract</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','151');">controller.c:151</A>, <A href="javascript:rtwTraceHilite('controller','c','156');">156</A>, <A href="javascript:rtwTraceHilite('controller','c','174');">174</A>, <A href="javascript:rtwTraceHilite('controller','c','179');">179</A>, <A href="javascript:rtwTraceHilite('controller','c','180');">180</A>, <A href="javascript:rtwTraceHilite('controller','c','197');">197</A>, <A href="javascript:rtwTraceHilite('controller','c','202');">202</A>, <A href="javascript:rtwTraceHilite('controller','c','203');">203</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1473')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Subtract1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','152');">controller.c:152</A>, <A href="javascript:rtwTraceHilite('controller','c','155');">155</A>, <A href="javascript:rtwTraceHilite('controller','c','175');">175</A>, <A href="javascript:rtwTraceHilite('controller','c','178');">178</A>, <A href="javascript:rtwTraceHilite('controller','c','198');">198</A>, <A href="javascript:rtwTraceHilite('controller','c','201');">201</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1474')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Subtract2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','153');">controller.c:153</A>, <A href="javascript:rtwTraceHilite('controller','c','158');">158</A>, <A href="javascript:rtwTraceHilite('controller','c','176');">176</A>, <A href="javascript:rtwTraceHilite('controller','c','181');">181</A>, <A href="javascript:rtwTraceHilite('controller','c','199');">199</A>, <A href="javascript:rtwTraceHilite('controller','c','204');">204</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1475')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/g_chap1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','144');">controller.c:144</A>, <A href="javascript:rtwTraceHilite('controller','c','158');">158</A>, <A href="javascript:rtwTraceHilite('controller','c','167');">167</A>, <A href="javascript:rtwTraceHilite('controller','c','181');">181</A>, <A href="javascript:rtwTraceHilite('controller','c','190');">190</A>, <A href="javascript:rtwTraceHilite('controller','c','204');">204</A><BR /><A href="javascript:rtwTraceHilite('controller','h','71');">controller.h:71</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','23');">controller_data.c:23</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1476')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/q_chap(t)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','84');">controller.c:84</A>, <A href="javascript:rtwTraceHilite('controller','c','130');">130</A>, <A href="javascript:rtwTraceHilite('controller','c','150');">150</A>, <A href="javascript:rtwTraceHilite('controller','c','173');">173</A>, <A href="javascript:rtwTraceHilite('controller','c','196');">196</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1477')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/q_chap_data</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','145');">controller.c:145</A>, <A href="javascript:rtwTraceHilite('controller','c','156');">156</A>, <A href="javascript:rtwTraceHilite('controller','c','157');">157</A>, <A href="javascript:rtwTraceHilite('controller','c','168');">168</A>, <A href="javascript:rtwTraceHilite('controller','c','179');">179</A>, <A href="javascript:rtwTraceHilite('controller','c','180');">180</A>, <A href="javascript:rtwTraceHilite('controller','c','191');">191</A>, <A href="javascript:rtwTraceHilite('controller','c','202');">202</A>, <A href="javascript:rtwTraceHilite('controller','c','203');">203</A><BR /><A href="javascript:rtwTraceHilite('controller','h','72');">controller.h:72</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','24');">controller_data.c:24</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1478')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/t_reg</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','85');">controller.c:85</A>, <A href="javascript:rtwTraceHilite('controller','c','88');">88</A><BR /><A href="javascript:rtwTraceHilite('controller','h','73');">controller.h:73</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','25');">controller_data.c:25</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1479')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/w_chap</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','146');">controller.c:146</A>, <A href="javascript:rtwTraceHilite('controller','c','155');">155</A>, <A href="javascript:rtwTraceHilite('controller','c','169');">169</A>, <A href="javascript:rtwTraceHilite('controller','c','178');">178</A>, <A href="javascript:rtwTraceHilite('controller','c','192');">192</A>, <A href="javascript:rtwTraceHilite('controller','c','201');">201</A><BR /><A href="javascript:rtwTraceHilite('controller','h','74');">controller.h:74</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','26');">controller_data.c:26</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1457')" name="code2model">spacecraft_model_2018aV2/Regulateur//PIL/controller/LQR/LQR Variable Gain</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1458')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Digital Clock</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','43');">controller.c:43</A>, <A href="javascript:rtwTraceHilite('controller','c','46');">46</A>, <A href="javascript:rtwTraceHilite('controller','c','50');">50</A>, <A href="javascript:rtwTraceHilite('controller','c','53');">53</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1459')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','206');">controller.c:206</A>, <A href="javascript:rtwTraceHilite('controller','c','211');">211</A>, <A href="javascript:rtwTraceHilite('controller','c','217');">217</A>, <A href="javascript:rtwTraceHilite('controller','c','218');">218</A>, <A href="javascript:rtwTraceHilite('controller','c','219');">219</A>, <A href="javascript:rtwTraceHilite('controller','c','220');">220</A>, <A href="javascript:rtwTraceHilite('controller','c','221');">221</A>, <A href="javascript:rtwTraceHilite('controller','c','222');">222</A>, <A href="javascript:rtwTraceHilite('controller','c','225');">225</A><BR /><A href="javascript:rtwTraceHilite('controller','h','79');">controller.h:79</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','620');">controller_data.c:620</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1460')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/K(t)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','48');">controller.c:48</A>, <A href="javascript:rtwTraceHilite('controller','c','119');">119</A>, <A href="javascript:rtwTraceHilite('controller','c','208');">208</A>, <A href="javascript:rtwTraceHilite('controller','c','214');">214</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1461')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/K_data</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','207');">controller.c:207</A>, <A href="javascript:rtwTraceHilite('controller','c','213');">213</A>, <A href="javascript:rtwTraceHilite('controller','c','216');">216</A>, <A href="javascript:rtwTraceHilite('controller','c','217');">217</A>, <A href="javascript:rtwTraceHilite('controller','c','219');">219</A>, <A href="javascript:rtwTraceHilite('controller','c','221');">221</A><BR /><A href="javascript:rtwTraceHilite('controller','h','75');">controller.h:75</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','27');">controller_data.c:27</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1462')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/t_data</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','49');">controller.c:49</A>, <A href="javascript:rtwTraceHilite('controller','c','53');">53</A><BR /><A href="javascript:rtwTraceHilite('controller','h','76');">controller.h:76</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','28');">controller_data.c:28</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>MATLAB Function: <A id="href_sys4"><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1476')" name="code2model">spacecraft_model_2018aV2/Regulateur//PIL/controller/LQR/q_chap(t)</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1476:1:1','spacecraft_model_2018aV2:1476')" name="code2model" class="code2model">1</a></TD><TD><PRE>function q_chap = q_chap_t(q_chap_dat <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1476:1:2','spacecraft_model_2018aV2:1476')" name="code2model" class="code2model">2</a></TD><TD><PRE>    [~,idx_sim]=min(abs(t_reg-t));</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1476:1:3','spacecraft_model_2018aV2:1476')" name="code2model" class="code2model">3</a></TD><TD><PRE>    idx_sim=max(idx_sim-1,1);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1476:1:4','spacecraft_model_2018aV2:1476')" name="code2model" class="code2model">4</a></TD><TD><PRE>    q_chap=q_chap_data(:,idx_sim);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1476:1:5','spacecraft_model_2018aV2:1476')" name="code2model" class="code2model">5</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>MATLAB Function: <A id="href_sys5"><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1460')" name="code2model">spacecraft_model_2018aV2/Regulateur//PIL/controller/LQR/LQR Variable Gain/K(t)</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1460:1:1','spacecraft_model_2018aV2:1460')" name="code2model" class="code2model">1</a></TD><TD><PRE>function K = K_t(K_data,t,t_reg)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1460:1:2','spacecraft_model_2018aV2:1460')" name="code2model" class="code2model">2</a></TD><TD><PRE>    [~,idx_sim]=min(abs(t_reg-t));</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1460:1:3','spacecraft_model_2018aV2:1460')" name="code2model" class="code2model">3</a></TD><TD><PRE>    idx_sim=max(idx_sim-1,1);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1460:1:4','spacecraft_model_2018aV2:1460')" name="code2model" class="code2model">4</a></TD><TD><PRE>    K=K_data(1:3,9*idx_sim-8:9*idx_sim);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:1460:1:5','spacecraft_model_2018aV2:1460')" name="code2model" class="code2model">5</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>