MODEL=controller
NUMST=1
NCSTATES=0
HAVESTDIO
MODEL_HAS_DYNAMICALLY_LOADED_SFCNS=0
CLASSIC_INTERFACE=0
ALLOCATIONFCN=0
TID01EQ=0
TERMFCN=1
ONESTEPFCN=1
MAT_FILE=0
MULTI_INSTANCE_CODE=0
INTEGER_CODE=0
MT=0
ARM_MATH_CM4
NULL=0
EXIT_FAILURE=1
EXTMODE_DISABLEPRINTF
EXTMODE_DISABLETESTING
EXTMODE_DISABLE_ARGS_PROCESSING=1
TOOLCHAIN_GCC_ARM
TOOLCHAIN_GCC
__CORTEX_M4
TARGET_STM
TARGET_M4
__FPU_PRESENT=1
__FPU_USED=1
__MBED__=1
TARGET_STM32L476RG
TARGET_STM32L4
MBED_CONF_PLATFORM_DEFAULT_SERIAL_BAUD_RATE=9600
STACK_SIZE=64
__MW_TARGET_USE_HARDWARE_RESOURCES_H__
RT
