<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for controller</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for controller</H1><DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys1">spacecraft_model_2018aV2/controller</A></LI><LI><A href="#href_sys2">spacecraft_model_2018aV2/controller/LQR</A></LI><LI><A href="#href_sys3">spacecraft_model_2018aV2/controller/LQR/LQR Variable Gain</A></LI><LI><A href="#href_sys4">spacecraft_model_2018aV2/controller/LQR/q_chap(t)</A></LI><LI><A href="#href_sys5">spacecraft_model_2018aV2/controller/LQR/LQR Variable Gain/K(t)</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:269')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/B_b</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:303')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/w</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:304')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/q</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:305')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/R_o_b</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:405')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/h</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:493')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/LQR</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:302')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/m_d</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:382')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/T_w_d</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:494')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/w</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:495')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/q</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:496')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/h</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:319')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Demux</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:379')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Demux1</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:602')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Demux2</i></font></a></TD><TD><P>Demux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:542')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/LQR Variable Gain</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:317')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:320')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux1</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:380')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux2</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:381')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux3</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:603')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Mux4</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:607')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Scope2</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:497')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/m_d</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:499')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/T_w_d</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:543')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/-K(t)</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:545:1')" name="code2model"><font color="#117755"><i>&lt;S4&gt;:1</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:541:1')" name="code2model"><font color="#117755"><i>&lt;S5&gt;:1</i></font></a></TD><TD><P>EMChart eliminated by optimization</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:268')" name="code2model">spacecraft_model_2018aV2/controller</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:493')" name="code2model">spacecraft_model_2018aV2/controller/LQR</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:792')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Digital Clock</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','43');">controller.c:43</A>, <A href="javascript:rtwTraceHilite('controller','c','45');">45</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:316')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','119');">controller.c:119</A>, <A href="javascript:rtwTraceHilite('controller','c','127');">127</A>, <A href="javascript:rtwTraceHilite('controller','c','164');">164</A>, <A href="javascript:rtwTraceHilite('controller','c','167');">167</A>, <A href="javascript:rtwTraceHilite('controller','c','171');">171</A>, <A href="javascript:rtwTraceHilite('controller','c','172');">172</A>, <A href="javascript:rtwTraceHilite('controller','c','174');">174</A>, <A href="javascript:rtwTraceHilite('controller','c','176');">176</A>, <A href="javascript:rtwTraceHilite('controller','c','183');">183</A>, <A href="javascript:rtwTraceHilite('controller','c','186');">186</A>, <A href="javascript:rtwTraceHilite('controller','c','188');">188</A>, <A href="javascript:rtwTraceHilite('controller','c','189');">189</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:422')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Subtract</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','144');">controller.c:144</A>, <A href="javascript:rtwTraceHilite('controller','c','149');">149</A>, <A href="javascript:rtwTraceHilite('controller','c','153');">153</A>, <A href="javascript:rtwTraceHilite('controller','c','154');">154</A>, <A href="javascript:rtwTraceHilite('controller','c','157');">157</A>, <A href="javascript:rtwTraceHilite('controller','c','158');">158</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:424')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Subtract1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','145');">controller.c:145</A>, <A href="javascript:rtwTraceHilite('controller','c','148');">148</A>, <A href="javascript:rtwTraceHilite('controller','c','152');">152</A>, <A href="javascript:rtwTraceHilite('controller','c','156');">156</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:439')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Subtract2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','146');">controller.c:146</A>, <A href="javascript:rtwTraceHilite('controller','c','151');">151</A>, <A href="javascript:rtwTraceHilite('controller','c','155');">155</A>, <A href="javascript:rtwTraceHilite('controller','c','159');">159</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:440')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/g_chap1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','137');">controller.c:137</A>, <A href="javascript:rtwTraceHilite('controller','c','151');">151</A>, <A href="javascript:rtwTraceHilite('controller','c','155');">155</A>, <A href="javascript:rtwTraceHilite('controller','c','159');">159</A><BR /><A href="javascript:rtwTraceHilite('controller','h','66');">controller.h:66</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','23');">controller_data.c:23</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:545')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/q_chap(t)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','83');">controller.c:83</A>, <A href="javascript:rtwTraceHilite('controller','c','87');">87</A>, <A href="javascript:rtwTraceHilite('controller','c','129');">129</A>, <A href="javascript:rtwTraceHilite('controller','c','143');">143</A>, <A href="javascript:rtwTraceHilite('controller','c','149');">149</A>, <A href="javascript:rtwTraceHilite('controller','c','150');">150</A>, <A href="javascript:rtwTraceHilite('controller','c','153');">153</A>, <A href="javascript:rtwTraceHilite('controller','c','154');">154</A>, <A href="javascript:rtwTraceHilite('controller','c','157');">157</A>, <A href="javascript:rtwTraceHilite('controller','c','158');">158</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:547')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/q_chap_data</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','138');">controller.c:138</A>, <A href="javascript:rtwTraceHilite('controller','c','149');">149</A>, <A href="javascript:rtwTraceHilite('controller','c','150');">150</A>, <A href="javascript:rtwTraceHilite('controller','c','153');">153</A>, <A href="javascript:rtwTraceHilite('controller','c','154');">154</A>, <A href="javascript:rtwTraceHilite('controller','c','157');">157</A>, <A href="javascript:rtwTraceHilite('controller','c','158');">158</A><BR /><A href="javascript:rtwTraceHilite('controller','h','67');">controller.h:67</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','24');">controller_data.c:24</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:551')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/t_reg</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','84');">controller.c:84</A>, <A href="javascript:rtwTraceHilite('controller','c','87');">87</A><BR /><A href="javascript:rtwTraceHilite('controller','h','68');">controller.h:68</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','25');">controller_data.c:25</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:425')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/w_chap</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','139');">controller.c:139</A>, <A href="javascript:rtwTraceHilite('controller','c','148');">148</A>, <A href="javascript:rtwTraceHilite('controller','c','152');">152</A>, <A href="javascript:rtwTraceHilite('controller','c','156');">156</A><BR /><A href="javascript:rtwTraceHilite('controller','h','69');">controller.h:69</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','26');">controller_data.c:26</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:542')" name="code2model">spacecraft_model_2018aV2/controller/LQR/LQR Variable Gain</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:794')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Digital Clock</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','42');">controller.c:42</A>, <A href="javascript:rtwTraceHilite('controller','c','45');">45</A>, <A href="javascript:rtwTraceHilite('controller','c','49');">49</A>, <A href="javascript:rtwTraceHilite('controller','c','52');">52</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:535')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','161');">controller.c:161</A>, <A href="javascript:rtwTraceHilite('controller','c','166');">166</A>, <A href="javascript:rtwTraceHilite('controller','c','172');">172</A>, <A href="javascript:rtwTraceHilite('controller','c','173');">173</A>, <A href="javascript:rtwTraceHilite('controller','c','174');">174</A>, <A href="javascript:rtwTraceHilite('controller','c','175');">175</A>, <A href="javascript:rtwTraceHilite('controller','c','176');">176</A>, <A href="javascript:rtwTraceHilite('controller','c','177');">177</A>, <A href="javascript:rtwTraceHilite('controller','c','180');">180</A><BR /><A href="javascript:rtwTraceHilite('controller','h','74');">controller.h:74</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','620');">controller_data.c:620</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:541')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/K(t)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','47');">controller.c:47</A>, <A href="javascript:rtwTraceHilite('controller','c','52');">52</A>, <A href="javascript:rtwTraceHilite('controller','c','118');">118</A>, <A href="javascript:rtwTraceHilite('controller','c','163');">163</A>, <A href="javascript:rtwTraceHilite('controller','c','169');">169</A>, <A href="javascript:rtwTraceHilite('controller','c','171');">171</A>, <A href="javascript:rtwTraceHilite('controller','c','172');">172</A>, <A href="javascript:rtwTraceHilite('controller','c','174');">174</A>, <A href="javascript:rtwTraceHilite('controller','c','176');">176</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:537')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/K_data</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','162');">controller.c:162</A>, <A href="javascript:rtwTraceHilite('controller','c','168');">168</A>, <A href="javascript:rtwTraceHilite('controller','c','171');">171</A>, <A href="javascript:rtwTraceHilite('controller','c','172');">172</A>, <A href="javascript:rtwTraceHilite('controller','c','174');">174</A>, <A href="javascript:rtwTraceHilite('controller','c','176');">176</A><BR /><A href="javascript:rtwTraceHilite('controller','h','70');">controller.h:70</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','27');">controller_data.c:27</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:538')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/t_data</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('controller','c','48');">controller.c:48</A>, <A href="javascript:rtwTraceHilite('controller','c','52');">52</A><BR /><A href="javascript:rtwTraceHilite('controller','h','71');">controller.h:71</A><BR /><A href="javascript:rtwTraceHilite('controller_data','c','28');">controller_data.c:28</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>MATLAB Function: <A id="href_sys4"><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:545')" name="code2model">spacecraft_model_2018aV2/controller/LQR/q_chap(t)</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:545:1:1','spacecraft_model_2018aV2:545')" name="code2model" class="code2model">1</a></TD><TD><PRE>function q_chap = q_chap_t(q_chap_dat <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:545:1:2','spacecraft_model_2018aV2:545')" name="code2model" class="code2model">2</a></TD><TD><PRE>    [~,idx_sim]=min(abs(t_reg-t));</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:545:1:3','spacecraft_model_2018aV2:545')" name="code2model" class="code2model">3</a></TD><TD><PRE>    idx_sim=max(idx_sim-1,1);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:545:1:4','spacecraft_model_2018aV2:545')" name="code2model" class="code2model">4</a></TD><TD><PRE>    q_chap=q_chap_data(:,idx_sim);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:545:1:5','spacecraft_model_2018aV2:545')" name="code2model" class="code2model">5</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>MATLAB Function: <A id="href_sys5"><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:541')" name="code2model">spacecraft_model_2018aV2/controller/LQR/LQR Variable Gain/K(t)</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:541:1:1','spacecraft_model_2018aV2:541')" name="code2model" class="code2model">1</a></TD><TD><PRE>function K = K_t(K_data,t,t_reg)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:541:1:2','spacecraft_model_2018aV2:541')" name="code2model" class="code2model">2</a></TD><TD><PRE>    [~,idx_sim]=min(abs(t_reg-t));</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:541:1:3','spacecraft_model_2018aV2:541')" name="code2model" class="code2model">3</a></TD><TD><PRE>    idx_sim=max(idx_sim-1,1);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:541:1:4','spacecraft_model_2018aV2:541')" name="code2model" class="code2model">4</a></TD><TD><PRE>    K=K_data(1:3,9*idx_sim-8:9*idx_sim);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('spacecraft_model_2018aV2:541:1:5','spacecraft_model_2018aV2:541')" name="code2model" class="code2model">5</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>